('iPhone 14 Pro Max', 1, 2022),
('iPhone 14 Pro', 1, 2022),
('iPhone 14 Plus', 1, 2022),
('iPhone 14', 1, 2022),
('iPhone SE (3-го поколения)', 1, 2022),
('iPhone 13 Pro Max', 1, 2021),
('iPhone 13 Pro', 1, 2021),
('iPhone 13', 1, 2021),
('iPhone 13 mini', 1, 2021),
('iPhone 12 Pro Max', 1, 2020),
('iPhone 12 Pro', 1, 2020),
('iPhone 12', 1, 2020),
('iPhone 12 mini', 1, 2020),
('iPhone SE (2-го поколения)', 1, 2020),
('iPhone 11 Pro', 1, 2019),
('iPhone 11 Pro Max', 1, 2019),

('iPad Pro (12,9 дюйма, 6-го поколения)', 2, 2022),
('iPad Pro (11 дюймов, 4-го поколения)', 2, 2022),
('iPad Pro 12,9 дюйма (5-го поколения)', 2, 2021),
('iPad Pro 11 дюймов (3-го поколения)', 2, 2021),
('iPad Pro 12,9 дюйма (4-го поколения)', 2, 2020),

('Apple Watch Ultra (GPS + Cellular)', 3, 2022),
('Apple Watch Series 8 (GPS)', 3, 2022),
('Apple Watch Series 8 (GPS + Cellular), алюминий', 3, 2021),
('Apple Watch Series 8 (GPS + Cellular), нержавеющая сталь', 3, 2021),

('AirPods Pro (2-го поколения)', 4, 2022),
('AirPods (3-го поколения)', 4, 2021),
('AirPods Max', 4, 2020),
('AirPods Pro', 4, 2019),
('AirPods (2-го поколения)', 4, 2019),
('AirPods (1-го поколения)', 4, 2017);
